VITE_SUPABASE_PROJECT_ID="wqxpuqrgkfjmskzfethu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxeHB1cXJna2ZqbXNremZldGh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxMTI4OTYsImV4cCI6MjA1MTY4ODg5Nn0.263sQ8vH2rJniLNyRGjzQTnEOtTLg_Ngc6IzD_FiDOM"
VITE_SUPABASE_URL="https://wqxpuqrgkfjmskzfethu.supabase.co"
